<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Blog Website</title>
    <!-----CUSTOM STYLESHEET------->
    <link rel="stylesheet" href="./style.css">
    <!---ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--GOOGLE FONTS(MONTSERRAT)-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">GHOST</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Signin</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>

            </ul>

            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></i></button>
        </div>
    </nav>

<section class="form__section">
    <div class="container form__section-container">
        <h2>Edit Category</h2>
        <form action="">
            <input type="text" placeholder="Title">
            <textarea rows="4" placeholder="Description"></textarea>
           <button type="submit" class="btn">Edit Category</button>
        </form>
    </div>
</section>
<footer>
    <div class="footer__socials">
        <a href="https://www.youtube.com/@AGCAmritsar" target="_blank"><i class="uil uil-youtube"></i></a>
        <a href="https://www.facebook.com/AGC.AMRITSAR.PUNJAB" target="_blank"><i class="uil uil-facebook"></i></a>
        <a href="https://www.linkedin.com/company/agc-amritsar-group-of-colleges/" target="_blank"><i class="uil uil-linkedin"></i></a>
        <a href="https://twitter.com/AGCAmritsar" target="_blank"><i class="uil uil-twitter"></i></a>
        <a href="https://www.instagram.com/agcamritsar/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
    </div>
    <div class="container footer__container">
        <article>
            <h4>Category</h4>
            <ul>
                <li><a href="">Art</a></li>
                <li><a href="">Wild Life</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Science & Technology</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </article>
        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Online Support</a></li>
                <li><a href="">Call Number</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Socials Support</a></li>
            </ul>
        </article>
        <article>
            <h4>Blog</h4>
            <ul>
                <li><a href="">Saftey</a></li>
                <li><a href="">Repair</a></li>
                <li><a href="">Recent</a></li>
                <li><a href="">Papular</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </article>
        <article>
            <h4>Parmalinks</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Aboutt</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </article>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy 2023 iconscout & Google Font</small>
    </div>
</footer>

<script src="./main.js"></script>
</body>
</html>