<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Blog Website</title>
    <!-----CUSTOM STYLESHEET------->
    <link rel="stylesheet" href="./style.css">
    <!---ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--GOOGLE FONTS(MONTSERRAT)-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo">GHOST</a>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signin.html">Signin</a></li>
                <li class="nav__profile">
                    <div class="avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>

            </ul>

            <button id="open__nav-btn"><i class="uil uil-bars"></i></button>
            <button id="close__nav-btn"><i class="uil uil-multiply"></i></i></button>
        </div>
    </nav>
    <!--=============================END OF NAV==============================-->
    <section class="featured">
        <div class="container
        featured__container">
            <div class="post__thumbnail">
                <img src="./images/blog1.jpg" alt="">
            </div>
            <div class="post__info">
                <a href="category-post.html"class="category__button">Wild Life</a>
                <h2 class="post__title"><a href="post.html">anand</a></h2>
                <p class="post__body">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quibusdam similique quae reprehenderit quos,
                    eligendi pariatur? Nihil expedita vel facilis laudantium nostrum ab, necessitatibus nam corrupti, est, qui obcaecati dolores?
                </p>
                <div class="post__author">
                    <div class="post__author-avatar">
                        <img src="./images/avatar2.jpg" alt="">
                    </div>
                    <div class="post__author_info">
                        <h5>By: Mary Danso</h5>
                        <small>April 20, 2023 - 09:35</small>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!--=============================END OF FEATURED POST==============================-->

     <section class="post">
        <div class="container posts__container">
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/blog2.jpg" alt="">
                </div>
                <div class="post__info">
                    <a href="category-post.html"class="category__button">Wild Life</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</a></h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Quo nulla quae iusto corrupti error dolorum alias, est tempora animi eum accusantium accusamus itaque?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar3.jpg" alt="">
                        </div>
                        <div class="post__author-info">
                            <h5>By: john Mills</h5>
                            <small>Jan 13,2023 - 10:30</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/blog3.jpg" alt="">
                </div>
                <div class="post__info">
                    <a href=""class="category__button">Wild Life</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</a></h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Quo nulla quae iusto corrupti error dolorum alias, est tempora animi eum accusantium accusamus itaque?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar4.jpg" alt="">
                        </div>
                        <div class="post__author-info">
                            <h5>By: john Mills</h5>
                            <small>Jan 13,2023 - 10:30</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/blog4.jpg" alt="">
                </div>
                <div class="post__info">
                    <a href=""class="category__button">Wild Life</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</a></h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Quo nulla quae iusto corrupti error dolorum alias, est tempora animi eum accusantium accusamus itaque?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar5.jpg" alt="">
                        </div>
                        <div class="post__author-info">
                            <h5>By: john Mills</h5>
                            <small>Jan 13,2023 - 10:30</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/blog5.jpg" alt="">
                </div>
                <div class="post__info">
                    <a href=""class="category__button">Wild Life</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</a></h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Quo nulla quae iusto corrupti error dolorum alias, est tempora animi eum accusantium accusamus itaque?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar6.jpg" alt="">
                        </div>
                        <div class="post__author-info">
                            <h5>By: john Mills</h5>
                            <small>Jan 13,2023 - 10:30</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/blog6.jpg" alt="">
                </div>
                <div class="post__info">
                    <a href=""class="category__button">Wild Life</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</a></h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Quo nulla quae iusto corrupti error dolorum alias, est tempora animi eum accusantium accusamus itaque?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar7.jpg" alt="">
                        </div>
                        <div class="post__author-info">
                            <h5>By: john Mills</h5>
                            <small>Jan 13,2023 - 10:30</small>
                        </div>
                    </div>
                </div>
            </article>
            <article class="post">
                <div class="post__thumbnail">
                    <img src="./images/blog7.jpg" alt="">
                </div>
                <div class="post__info">
                    <a href=""class="category__button">Wild Life</a>
                    <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, expedita?</a></h3>
                    <p class="post__body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Quo nulla quae iusto corrupti error dolorum alias, est tempora animi eum accusantium accusamus itaque?
                    </p>
                    <div class="post__author">
                        <div class="post__author-avatar">
                            <img src="./images/avatar8.jpg" alt="">
                        </div>
                        <div class="post__author-info">
                            <h5>By: john Mills</h5>
                            <small>Jan 13,2023 - 10:30</small>
                        </div>
                    </div>
                </div>
            </article>
    <!--=========================================ADD MORE POSTS===========================-->
         
        </div>
     </section>
     <!--====================END OF POSTS ==================-->


<section class="category__buttons">
    <div class="container category__buttons-container">
        <a href="" class="category__button">Art</a>
        <a href="" class="category__button">Wlid Life</a>
        <a href="" class="category__button">Travel</a>
        <a href="" class="category__button">Science & Technology</a>
        <a href="" class="category__button">Food</a>
        <a href="" class="category__button">Music</a>
    </div>
</section>
<!--====================END OF CATEGORYS BUTTONS ==================-->


<footer>
    <div class="footer__socials">
        <a href="https://www.youtube.com/@AGCAmritsar" target="_blank"><i class="uil uil-youtube"></i></a>
        <a href="https://www.facebook.com/AGC.AMRITSAR.PUNJAB" target="_blank"><i class="uil uil-facebook"></i></a>
        <a href="https://www.linkedin.com/company/agc-amritsar-group-of-colleges/" target="_blank"><i class="uil uil-linkedin"></i></a>
        <a href="https://twitter.com/AGCAmritsar" target="_blank"><i class="uil uil-twitter"></i></a>
        <a href="https://www.instagram.com/agcamritsar/" target="_blank"><i class="uil uil-instagram-alt"></i></a>
    </div>
    <div class="container footer__container">
        <article>
            <h4>Category</h4>
            <ul>
                <li><a href="">Art</a></li>
                <li><a href="">Wild Life</a></li>
                <li><a href="">Travel</a></li>
                <li><a href="">Science & Technology</a></li>
                <li><a href="">Food</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </article>
        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Online Support</a></li>
                <li><a href="">Call Number</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Socials Support</a></li>
            </ul>
        </article>
        <article>
            <h4>Blog</h4>
            <ul>
                <li><a href="">Saftey</a></li>
                <li><a href="">Repair</a></li>
                <li><a href="">Recent</a></li>
                <li><a href="">Papular</a></li>
                <li><a href="">Categories</a></li>
                <li><a href="">Music</a></li>
            </ul>
        </article>
        <article>
            <h4>Parmalinks</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Aboutt</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </article>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy 2023 iconscout & Google Font</small>
    </div>
</footer>

<script src="./main.js"></script>
</body>
</html>