<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Blog Website</title>
    <!-----CUSTOM STYLESHEET------->
    <link rel="stylesheet" href="./style.css">
    <!---ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!--GOOGLE FONTS(MONTSERRAT)-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

<section class="form__section">
    <div class="container form__section-container">
        <h2>Sign In</h2>
        <div class="alert__message success">
            <p>This is an success message</p>
        </div>
        <form action="">
            <input type="text" placeholder="Userame or Email">
            <input type="password" placeholder="Password">
           <button type="submit" class="btn">Sign In</button>
           <small>Don't have an account? <a href="signup.html">Sign Up</a></small>
        </form>
    </div>
</section>
</body>
</html>